<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/tabLayout_fragment_home"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blue_drawer_header"
        android:background="#cfcaca"
        >
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabLayout_fragment_home"
        android:id="@+id/viewPager_fragment_main"
        >
    </android.support.v4.view.ViewPager>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabLayout_fragment_home"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/add"
        app:backgroundTint="@color/blue"
        app:rippleColor="@color/blue_drawer_header"
        />
</RelativeLayout>