<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/text_shape"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/text1_fragment_secret"
            android:textSize="22sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/text_shape"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/text2_fragment_secret"
            android:textSize="22sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/text_shape"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/text3_fragment_secret"
            android:textSize="22sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/text_shape"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/text4_fragment_secret"
            android:textSize="22sp"
            android:gravity="center"
            />
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_fragment_secret"
        android:numColumns="3"
        android:layout_alignParentBottom="true"
        >
    </GridView>



</RelativeLayout>