<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/textView_item_secret"
        android:gravity="center"
        android:background="@drawable/selector_item_gridview"
        android:textColor="@color/white_drawer"
        android:textSize="18sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:padding="22dp"
        android:src="@mipmap/input_delete"
        android:id="@+id/image_item_secret"
        android:background="@drawable/selector_item_gridview"
        android:visibility="gone"
        />
</LinearLayout>