<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffcfc"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="6dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_item_out"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_item_out"
        android:drawableStart="@mipmap/time"
        android:layout_marginTop="6dp"
        android:drawablePadding="24dp"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/money_item_out"
        android:textSize="18sp"
        android:drawableStart="@mipmap/rmb"
        android:drawablePadding="24dp"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:id="@+id/remark_item_out"
        android:drawableStart="@mipmap/remark"
        android:drawablePadding="24dp"
        android:layout_marginTop="6dp"
        />
</LinearLayout>